<?xml version="1.0"?>
<CiscoIPPhoneDirectory>
  <Title>Theme Camp Directory</Title>
  <Prompt>Call some asshole</Prompt>
  <DirectoryEntry>
    <Name>KFLIP</Name>
    <Telephone>53547</Telephone>
  </DirectoryEntry>
  <DirectoryEntry>
    <Name>RedCamp</Name>
    <Telephone>733</Telephone>
  </DirectoryEntry>
  <DirectoryEntry>
    <Name>Yayborhood</Name>
    <Telephone>919</Telephone>
  </DirectoryEntry>
  <DirectoryEntry>
    <Name>GLAM</Name>
    <Telephone>4526</Telephone>
  </DirectoryEntry>
  <DirectoryEntry>
    <Name>WONDERLOUNGE</Name>
    <Telephone>70</Telephone>
  </DirectoryEntry>
  <DirectoryEntry>
    <Name>DIDNTPAY</Name>
    <Telephone>999999999991</Telephone>
  </DirectoryEntry>
  <DirectoryEntry>
    <Name>Brown Eye</Name>
    <Telephone>7667</Telephone>
  </DirectoryEntry>
  <DirectoryEntry>
    <Name>Butt Putts</Name>
    <Telephone>2888</Telephone>
  </DirectoryEntry>
  <DirectoryEntry>
    <Name>Camp Camp</Name>
    <Telephone>2267</Telephone>
  </DirectoryEntry>
  <DirectoryEntry>
    <Name>Camp Straight Up</Name>
    <Telephone>18002687266</Telephone>
  </DirectoryEntry>
  <DirectoryEntry>
    <Name>Casbah</Name>
    <Telephone>227224</Telephone>
  </DirectoryEntry>
  <DirectoryEntry>
    <Name>Chill</Name>
    <Telephone>19002445688</Telephone>
  </DirectoryEntry>
  <DirectoryEntry>
    <Name>Creation Flame</Name>
    <Telephone>11235</Telephone>
  </DirectoryEntry>
  <DirectoryEntry>
    <Name>Dad Camp</Name>
    <Telephone>323</Telephone>
  </DirectoryEntry>
  <DirectoryEntry>
    <Name>Dark Dances </Name>
    <Telephone>32623</Telephone>
  </DirectoryEntry>
  <DirectoryEntry>
    <Name>DMV</Name>
    <Telephone>368</Telephone>
  </DirectoryEntry>
  <DirectoryEntry>
    <Name>Doing It Loud</Name>
    <Telephone>5683</Telephone>
  </DirectoryEntry>
  <DirectoryEntry>
    <Name>Flameys </Name>
    <Telephone>7659763</Telephone>
  </DirectoryEntry>
  <DirectoryEntry>
    <Name>FTV</Name>
    <Telephone>666</Telephone>
  </DirectoryEntry>
  <DirectoryEntry>
    <Name>Ped Ex</Name>
    <Telephone>1964</Telephone>
  </DirectoryEntry>
  <DirectoryEntry>
    <Name>Ping Pong Camp</Name>
    <Telephone>7464</Telephone>
  </DirectoryEntry>
   <DirectoryEntry>
    <Name>Rejuvination Station</Name>
    <Telephone>73529</Telephone>
  </DirectoryEntry>
  <DirectoryEntry>
    <Name>Sensation Station</Name>
    <Telephone>76779</Telephone>
  </DirectoryEntry>
  <DirectoryEntry>
    <Name>Shrug</Name>
    <Telephone>1111</Telephone>
  </DirectoryEntry>
  <DirectoryEntry>
    <Name>Sit And Spin</Name>
    <Telephone>17482637746</Telephone>
  </DirectoryEntry>
  <DirectoryEntry>
    <Name>So Sassy</Name>
    <Telephone>7277</Telephone>
  </DirectoryEntry>
  <DirectoryEntry>
    <Name>Sparkedelica</Name>
    <Telephone>77275</Telephone>
  </DirectoryEntry>
  <DirectoryEntry>
    <Name>Spin Camp</Name>
    <Telephone>7746</Telephone>
  </DirectoryEntry>
  <DirectoryEntry>
    <Name>Sweet Jane</Name>
    <Telephone>873287</Telephone>
  </DirectoryEntry>
  <DirectoryEntry>
    <Name>The Dacha</Name>
    <Telephone>7112</Telephone>
  </DirectoryEntry>
  <DirectoryEntry>
    <Name>The Fucking LLC</Name>
    <Telephone>843552</Telephone>
  </DirectoryEntry>
  <DirectoryEntry>
    <Name>Third Camp</Name>
    <Telephone>2147483647</Telephone>
  </DirectoryEntry>
  <DirectoryEntry>
    <Name>Tortuga</Name>
    <Telephone>8678842</Telephone>
  </DirectoryEntry>
  <DirectoryEntry>
    <Name>Unitea</Name>
    <Telephone>832</Telephone>
  </DirectoryEntry>
</CiscoIPPhoneDirectory>
