     <Default>
     <callManagerGroup>
       <members>
         <member  priority="0">
           <callManager>
             <ports>
               <ethernetPhonePort>2000</ethernetPhonePort>
             </ports>
             <processNodeName>172.16.1.2</processNodeName>
           </callManager>
         </member>
       </members>
     </callManagerGroup>
     <loadInformation124  model="Addon 7914">S00104000100</loadInformation124>
     <loadInformation8  model="IP Phone 7940">P00306000300
</loadInformation8>
     <loadInformation7  model="IP Phone 7960">P00306000300
</loadInformation7>
     </Default>

